
header {
    background-color:white !important;
    color:white;
    display:flex;
   /* align-items: center;*/
   height: 120px;
    justify-content: space-between;
    background-image: url(../imagen/barra1.png);
    background-repeat: no-repeat;
    
}
.header ul {
    display: flex;
    height: inherit;
}

.header ul li {
    height: inherit;
}
.header a{
    display: flex;
    align-items:center;
    height: inherit;
    width: 100%;
    padding:0 10px;
    background-image: url(../imagen/pestaña.png) ;
    background-repeat:no-repeat;
    box-shadow: 0px 15px 10px rgba(0,0,0,0.5 );
}
.hero {
    height: 500px;
    background-image: url(../imagen/entrada.jpg);
    background-repeat: no-repeat;
    display: flex;
}


ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.figure {
    margin:0;
}
.header a {
    color:white;
    text-decoration: none;
}

.menu{
    height: inherit;
}
.header li {
    display: flex;
    height: inherit;
}
.menu {
    height: 90px;
}

.flexbox {
    display: flex;
}
.footer{
    color:white;
    background: black;
    display: flex;
    align-items: center;
}