<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas Comunes Bosque Boreal</title>
    <link rel="icon" type="image/png" href="../imagen/logo.png"/>
    <link rel="stylesheet" href="../CCS/informacion.css">

</head>
<body>

    <header class="header">
        <figure class="logo">

            <img src="../imagen/logoareacomun.png" width="100" height="100" alt="imagen principal del sitio">
        </figure>
            
            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" href="../index.html"> Inicio</a>
                    </li>
                    <li>
                        <a class="link" href="../palapa/palapa.html" >Palapa</a>
               </li>
                 <li>
                <a class="link"  >Información</a>
                </li>
                    <li>
                <a class="link"  href="../proyectos/proyectos.html">Proyectos</a>
                </li>
                    <li>
                       <a class="link" href="https://newaccount1600959033576.freshdesk.com/" target="_blank">Tickets</a>
                    </li>
           </ul>
       </nav>
    </div>
    </header>
    <section>
<figure class="hero">
</section>
<section > 
    <div> 
        <article class="calendario">
            <a>


    
            </A>      
            
        </article>  
    </article>
</div>
    
</section>
<section>
        <article class="des">
    <div>
            <h3>Descarga Ultimo Valance</h3>
            <a href="../Documentos/reglamento.pdf" target="_blank" > Descargar
                <img scr="../imagen/pestaña.png">
            </a>
        </article>
        </div>
</section>
    
</figure>

    </section>
    <section > 
    <footer class="footer">
        <div>
            <p>
                Bosque Boreal Apodaca N.L. C.P. 66647 
            </p>
        </div>
    </footer>
</body>
</html>