<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas Comunes Bosque Boreal</title>
    <link rel="icon" type="image/png" href="../imagen/logo.png"/>
    <link rel="stylesheet" href="../CCS/palapa.css">

</head>
<body>

    <header class="header">
        <figure class="logo">

            <img src="../imagen/logopalapa.png" width="100" height="100" alt="imagen principal del sitio">
        </figure>
            
            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" href="../index.html"> Inicio</a>
                    </li>
                    <li>
                        <a class="link"  >Palapa</a>
               </li>
                 <li>
                <a class="link"  href="../informacion/informacion.html">Información</a>
                </li>
                    <li>
                <a class="link"  href="../proyectos/proyectos.html">Proyectos</a>
                </li>
                     <li>
                       <a class="link" href="https://newaccount1600959033576.freshdesk.com/" target="_blank">Tickets</a>
                    </li>
           </ul>
       </nav>
    </div>
    </header>
    <section>
<figure class="hero">
</section>
<section > 
    <div> 
        <article class="calendario">
            <a>
            <h2>Reglamento</h2>
                <p>Se renta la palapa a residentes al corriente con los pagos mensuales</p>
                <p>50% de Aforo por pandemia</p>
                <p>Favor de respetar los accesos a sectores </p>
                <p>chingo de letras chingo de letras chingo de letras </p>
                <p></p>
                <section>
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%237CB342&amp;ctz=America%2FMonterrey&amp;src=YXJlYXNjb211bmVzYm9zcXVlYm9yZWFsQGdtYWlsLmNvbQ&amp;src=ZXMubWV4aWNhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;color=%230B8043&amp;showNav=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=1&amp;showTitle=0" style="border-width:0" width="600" height="400" frameborder="0" scrolling="no"></iframe>
            </section>
        </a>      
        </article>  
    
</div>

</section>
<section>
<!--         <article>
    <div class="Des">
            <a href="../Documentos/reglamento.pdf" target="_blank" > Descarga Reglamento </a>
            <img scr="../imagen/pestaña.png">
        </article>
        </div> -->
</section>
    
</figure>

    </section>
    <section > 
    <footer class="footer">
        <div>
            <p>
                Bosque Boreal Apodaca N.L. C.P. 66647 
            </p>
        </div>
    </footer>
</body>
</html>