<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas Comunes Bosque Boreal</title>
    <link rel="icon" type="image/png" href="imagen/logo.png"/>
    <link rel="stylesheet" href="CCS/estilos.css">

</head>
<body>

    <header class="header">
        <figure class="logo">

            <img src="imagen/logo.png" width="100" height="100" alt="imagen principal del sitio">
        </figure>
            
            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" > Inicio</a>
                    </li>
                    <li>
                        <a class="link" href="Palapa/palapa.html" >Palapa</a>
               </li>
                 <li>
                <a class="link"  href="informacion/informacion.html">Información</a>
                </li>
                    <li>
                <a class="link"  href="proyectos/proyectos.html">Proyectos</a>
                </li>
                    <li>
                       <a class="link" href="https://newaccount1600959033576.freshdesk.com/" target="_blank">Tickets</a>
                    </li>
           </ul>
       </nav>
    </div>
    </header>
    <section>
<figure class="hero">
    
</figure>
    <footer class="footer">
        <div>
            <p>
                Bosque Boreal Apodaca N.L. C.P. 66647 
            </p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="src/js/home.js"></script>
</body>
</html>